ea4bc82a6ad023ab7ee23ee620429895
::res://::1734564661
::res://Art/::1734564661
bg_grid.png::CompressedTexture2D::514823968546773942::1734564658::1734564661::1::::<><>::
icon.svg::CompressedTexture2D::1682718282934021308::1734562207::1734562346::1::::<><>::
::res://Art/Characters/::1734562346
player.png::CompressedTexture2D::4875127157953837743::1734562207::1734562346::1::::<><>::
::res://Scenes/::1734564642
player.tscn::PackedScene::5151127191596522116::1734564642::0::1::::<><>::res://Scripts/player.gd<>uid://cbpsvqvf1mql0::::res://Art/Characters/player.png
world.tscn::PackedScene::6485425509987373845::1734564637::0::1::::<><>::uid://cfniku76uf5ca::::res://Scenes/player.tscn
::res://Scripts/::1734564661
player.gd::GDScript::-1::1734564342::0::1::::<>CharacterBody2D<>::
